//условный оператор - это единственный тернарный оператор в языке => единственный оператор, который имеет 3 опреранда
//Терна́рная усло́вная опера́ция (от лат. ternarius — «тройной») (обычно записывается как ?:) — во многих языках программирования операция, 
//возвращающая свой второй или третий операнд в зависимости от значения логического выражения, заданного первым операндом. Как можно судить из
// названия, тернарная операция принимает всего три указанных операнда
// выражение1 ? выражение2 : выражение3 

var x = 10;
var text = x > 10 ? "x больше десяти" : "x меньше десяти либо равен десяти";

console.log(text);

var y = 10;
var lex = y > 10  ? "x больше десяти" : y < 10 ? "x меньше десяти " : у = 10 ? "x равен десяти": "ты быез этого не работаешь?"
console.log(lex);//укороченное написание условных операторов

//если условную инструкцию можно заменить условным оператором , то лучше это сделать для более укомплектованного кода

// , - бинарный оператор в Js

// (выражение, выражение) -волшебный оператор запятая всегда возвращает значение последнего выражения 

var test = (15,20); //20
console.log((test,"Hello ")); //Hello