// В примере ниже текст состоит из нескольких строк. Шаблон /^\d/gm берёт цифру с начала каждой строки:

let str = `1е место: Винни 2е место: Пяточек
3е место: Слонопотам`;

console.log( str.match(/^\d/gm));


// ^ – это только начало текста, а в многострочном – начало любой строки.