//  Несколько символов или символьных классов в квадратных скобках […] означают «искать любой символ из заданных».

console.log( 'Топ Хоп'.match(/[тх]оп/ig));

console.log( 'Exception 0xAF'.match(/x[0-9A-F][0-9A-F]/g)) // ['xAF']
