//В js есть 4 вида циклов 
//О цикле for in будем говорить когда дойдем до объектах


//for (инициализация; тест; инкремент/декремент) тело цикла

//for(;;);//; - обязательно писать

// for(;;) console.log("hi"); - будет бесконечно выводить в консоль "hi"
var i;
for ( i = 0;i < 10; i++){// выведет 0 1 2 3 4 5 6 7 8 9
    console.log(i);
};

for(i = 10; i--;) { //декремент работает цикл до нуля
    console.log(i);
}



//while(выражение)инструкция
i = 0;
while(i <10) {
    console.log(i);
    i++
}
i = 10;
while (i--){
    console.log(i);
}

//do инструкция while (выражение) -- условие проверяется после тела цикла
i = 0;
do console.log(i++); while (i < 10)