   // Чтобы создать значение типа BigInt, необходимо добавить n в конец числового литерала или вызвать функцию BigInt, которая создаст число типа BigInt из переданного аргумента. Аргументом может быть число, строка и др.

   console.log(2n + 1n);
   // console.log(2n + 1); - Error
   // console.log(+2n + 1); - Error
   console.log(Number(2n) + 1); 


// Операции сравнения
   console.log(1 == 1n); // true
   console.log(1 === 1n); // false 


// Логические операции
   // В if или любом другом логическом операторе bigint число ведёт себя как обычное число.
   // К примеру, в if bigint 0n преобразуется в false, другие значения преобразуются в true:
   // Логические операторы ||, && и другие также работают с bigint числами как с обычными числами:


// Полифилы
   // JSBI.
   // Эта библиотека реализует большие числа, используя собственные методы. Мы можем использовать их вместо встроенных BigInt:
   