// символьные классы
    let str = '+7(903)-123-45-67';
    // \d - для поиска цифр
    let regexp = /\d/;

    console.log( str.match(regexp))
    console.log( str.match(regexp) + '')


    regexp = /\d/g;
    console.log( str.match(regexp))


    // \d («d» от английского «digit» означает «цифра»)
        // Цифра: символ от 0 до 9.

    // \s («s»: от английского «space» – «пробел»)
        // Пробельные символы: включает в себя символ пробела, табуляции \t, перевода строки \n и некоторые другие редкие пробельные символы, обозначаемые как \v, \f и \r.
    // \w («w»: от английского «word» – «слово»)
        // Символ «слова», а точнее – буква латинского алфавита или цифра или подчёркивание _. Нелатинские буквы не являются частью класса \w, то есть буква русского алфавита не подходит.

        str = 'Есть ли стандарт CSS4?'
        regexp = /CSS\d/

        console.log( str.match(regexp)); // CSS4


// Обратные символьные классы
    // «Обратный» означает, что он соответствует всем другим символам, например:
    // \D
    //     Не цифра: любой символ, кроме \d, например буква.
    // \S
    //     Не пробел: любой символ, кроме \s, например буква.
    // \W
    //     Любой символ, кроме \w, то есть не буквы из латиницы, не знак подчёркивания и не цифра. В частности, русские буквы принадлежат этому классу.


// Точка – это любой символ
    // Точка . – это специальный символьный класс, который соответствует «любому символу, кроме новой строки».
    regexp = /./g;
    console.log(`Hello, how are you?
        Hello world`.match(regexp).join(''));