let str = "A ბ ㄱ";
 
console.log( str.match(/\p{L}/gu)); // ['A', 'ბ', 'ㄱ']
console.log( str.match(/\p{L}/g)); // null


// Буквы L:
// в нижнем регистре Ll,
// модификаторы Lm,
// заглавные буквы Lt,
// в верхнем регистре Lu,
// прочие Lo.
// Числа N:
// десятичная цифра Nd,
// цифры обозначаемые буквами (римские) Nl,
// прочие No.
// Знаки пунктуации P:
// соединители Pc,
// тире Pd,
// открывающие кавычки Pi,
// закрывающие кавычки Pf,
// открывающие скобки Ps,
// закрывающие скобки Pe,
// прочее Po.
// Отметки M (например, акценты):
// двоеточия Mc,
// вложения Me,
// апострофы Mn.
// Символы S:
// валюты Sc, модификаторы Sk, математические Sm, прочие So.
// Разделители Z:
// линия Zl,
// параграф Zp,
// пробел Zs.
// Прочие C:
// контрольные Cc,
// форматирование Cf,
// не назначенные Cn,
// для приватного использования Co,
// суррогаты Cs.