//event.target
//event.target - это целевой элемент , на котором произошло событие ,в процессе всплытия он неизменен.
//this - это текущий элемент ,до которого дошло всплытие ,на нём сейчас выполняется обработчик
// this (=event.currentTarget) всегда будет элемент <form>, так как обработчик сработал на ней.
// event.target будет содержать ссылку на конкретный элемент внутри формы, на котором произошёл клик.


//Прекращение всплытия
// event.stopPropagation() - чтобы к всплытию не входил дочерний элемент

// Для того, чтобы полностью остановить обработку, существует метод event.stopImmediatePropagation(). Он не только предотвращает всплытие, но и останавливает обработку событий на текущем элементе.


// Погружение

// Стандарт DOM Events описывает 3 фазы прохода события:

// Фаза погружения (capturing phase) – событие сначала идёт сверху вниз.
// Фаза цели (target phase) – событие достигло целевого(исходного) элемента.
// Фаза всплытия (bubbling stage) – событие начинает всплывать.



// for(let elem of document.querySelectorAll('*')) {
//     elem.addEventListener("click", e => alert(`Погружение: ${elem.tagName}`), true);//{capture:true}
//     elem.addEventListener("click", e => alert(`Всплытие: ${elem.tagName}`));
//   }