// Событие: submit
// Метод form.submit() позволяет инициировать отправку формы из JavaScript. Мы можем использовать его для динамического создания и отправки наших собственных форм на сервер.
// Есть два основных способа отправить форму:
// Первый – нажать кнопку <input type="submit"> или <input type="image">.
// Второй – нажать Enter, находясь на каком-нибудь поле.


// При отправке формы по нажатию Enter в текстовом поле, генерируется событие click на кнопке <input type="submit">.


// Метод: submit
// Чтобы отправить форму на сервер вручную, мы можем вызвать метод form.submit().

// При этом событие submit не генерируется. Предполагается, что если программист вызывает метод form.submit(), то он уже выполнил всю соответствующую обработку.

let form = document.createElement('form');
form.action = 'https://google.com/search';
form.method = 'GET';

form.innerHTML = '<input name="q" value="test">';

// перед отправкой формы, её нужно вставить в документ
document.body.append(form);

// form.submit();