// Типы событий мыши
    // Простые события
//     mousedown/mouseup
// Кнопка мыши нажата/отпущена над элементом.
// mouseover/mouseout
// Курсор мыши появляется над элементом и уходит с него.
// mousemove
// Каждое движение мыши над элементом генерирует это событие.
// contextmenu
// Вызывается при попытке открытия контекстного меню, как правило, нажатием правой кнопки мыши. Но, заметим, это не совсем событие мыши, оно может вызываться и специальной клавишей клавиатуры.


// Комплексные события
// click
// Вызывается при mousedown , а затем mouseup над одним и тем же элементом, если использовалась левая кнопка мыши.
// dblclick
// Вызывается двойным кликом на элементе.
// Комплексные события состоят из простых, поэтому в теории мы могли бы без них обойтись. Но хорошо, что они существуют, потому что работать с ними очень удобно.


// Получение информации о кнопке: which
// События, связанные с кликом, всегда имеют свойство which, которое позволяет определить нажатую кнопку мыши.

// Это свойство не используется для событий click и contextmenu, поскольку первое происходит только при нажатии левой кнопкой мыши, а второе – правой.

// Но если мы отслеживаем mousedown и mouseup, то оно нам нужно, потому что эти события срабатывают на любой кнопке, и which позволяет различать между собой «нажатие правой кнопки» и «нажатие левой кнопки».

// Есть три возможных значения:

// event.which == 1 – левая кнопка
// event.which == 2 – средняя кнопка
// event.which == 3 – правая кнопка
// Средняя кнопка сейчас – скорее экзотика, и используется очень редко.


//  Модификаторы : shift, alt, ctrl, и meta
    //shiftKey:Shift
    //altKey:Alt(или Opt для Mac)
    //ctrlKey:Ctrl
    //metaKey:Cmd для Mac

button.onclick = function(event){
   
    if(event.altKey && event.shiftKey) {
        button.innerHTML = "Good boy!";
    }
    
console.log(event.which)
};
// Координаты : clientX/Y , pageX/Y
// Относительно окна: clientX и clientY.
// Относительно документа: pageX и pageY.
coords.onmousemove = function(e) {
    this.value=e.clientX+':'+e.clientY;
};

button.addEventListener('mouseup',function(e){
    if(event.which == 2) {
        console.log('вы нажали средней клавишей')
    }
})

// Отключаем выделение
// Двойной клик мыши имеют побочный эффект, который может быть неудобен в некоторых интерфейсах: он выделяет текст.
dbl.addEventListener('dblclick',function(event){
    console.log('double click')
})
dbl.addEventListener('mousedown',function(e){
    e.preventDefault();
})//для предотвращения копирование mousedown*

//copy -работает если пользователь пытается что-то скопировать
