let john ={ name:"John"}

let array = [john];

john = null; // перезаписываем ссылку на объект

// объект john хранится в массиве, поэтому он не будет удалён сборщиком мусора
// мы можем взять его значение как array[0]
john ={ name:"John"}
let map = new Map();
map.set(john, '...');

john = null;

for (key of map.entries()) {
    console.log( key); // john сохранился
};

// WeakMap – принципиально другая структура в этом аспекте. Она не предотвращает удаление объектов сборщиком мусора, когда эти объекты выступают в качестве ключей.
// Давайте посмотрим, что это означает, на примерах.


// WeakMap
    // Первое его отличие от Map в том, что ключи в WeakMap должны быть объектами, а не примитивными значениями:
	let weakMap = new WeakMap();

	let obj = {};

	weakMap.set(obj,'ok'); // работает объект в качестве ключа

	// нельзя использовать строку в качестве ключа
	// weakMap.set('test','Whoops'); // Ошибка, потому что "test" не объект

	obj = null;
	// Объект obj удалён из памяти!

	// WeakMap не поддерживает перебор и методы keys(), values(), entries(), так что нет способа взять все ключи или значения из неё.


// Пример: дополнительные данные
	let visitsCountMap = new WeakMap(); // map: пользователь => число визитов

	// увеличываем счётчик
	function countUser(user) {
		let count = visitsCountMap.get(user) || 0;
		visitsCountMap.set(user , ++count);
	}


	// Применение для кеширования
		// Другая частая сфера применения – это кеширование, когда результат вызова функции должен где-то запоминаться («кешироваться») для того, чтобы дальнейшие её вызовы на том же объекте могли просто брать уже готовый результат, повторно используя его.
		// Для хранения результатов мы можем использовать Map, вот так:

	// 📁 cache.js
	let cache = new Map();

	// вычисляем и запоминаем результат
	function process(obj) {
	if (!cache.has(obj)) {
		let result = /* тут какие-то вычисления результата для объекта */ obj;

		cache.set(obj, result);
	}

	return cache.get(obj);
	}

	// Теперь используем process() в другом файле:

	// 📁 main.js
	obj = {/* допустим, у нас есть какой-то объект */};

	let result1 = process(obj); // вычислен результат

	// ...позже, из другого места в коде...
	let result2 = process(obj); // ранее вычисленный результат взят из кеша

	// ...позже, когда объект больше не нужен:
	obj = null;

	console.log(cache.size); // 1 (Упс! Объект всё ещё в кеше, занимает память!)

	// Многократные вызовы process(obj) с тем же самым объектом в качестве аргумента ведут к тому, что результат вычисляется только в первый раз, а затем последующие вызовы берут его из кеша. Недостатком является то, что необходимо вручную очищать cache от ставших ненужными объектов.

	// Но если мы будем использовать WeakMap вместо Map, то эта проблема исчезнет: закешированные результаты будут автоматически удалены из памяти сборщиком мусора


// WeakSet
	// Коллекция WeakSet ведёт себя похоже:
	
	// Она аналогична Set, но мы можем добавлять в WeakSet только объекты (не примитивные значения).
	// Объект присутствует в множестве только до тех пор, пока доступен где-то ещё.
	// Как и Set, она поддерживает add, has и delete, но не size, keys() и не является перебираемой.
	// Будучи «слабой» версией оригинальной структуры данных, она тоже служит в качестве дополнительного хранилища. Но не для произвольных данных, а скорее для значений типа «да/нет». Присутствие во множестве WeakSet может что-то сказать нам об объекте.
	
	// Например, мы можем добавлять пользователей в WeakSet для учёта тех, кто посещал наш сайт:
	let visitedSet = new WeakSet();

	 john = { name: "John" };
	let pete = { name: "Pete" };
	let mary = { name: "Mary" };

	visitedSet.add(john); // John заходил к нам
	visitedSet.add(pete); // потом Pete
	visitedSet.add(john); // John снова

	// visitedSet сейчас содержит двух пользователей

	// проверим, заходил ли John?
	console.log(visitedSet.has(john)); // true

	// проверим, заходила ли Mary?
	console.log(visitedSet.has(mary)); // false

	john = null;

	// структура данных visitedSet будет очищена автоматически